spring.datasource.url=jdbc:mysql://localhost:3306/taskManagement
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Admin
spring.security.user.password=Admin